server {
    listen ${NGINX_HTTP_PORT} default_server;
    #listen [::]:${NGINX_HTTP_PORT} default_server;
    server_name _;

    return 301 https://$host:${WEB_PORT}$request_uri;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl http2;
    #listen [::]:${NGINX_HTTPS_PORT} ssl http2;

    ssl_certificate appia.crt;
    ssl_certificate_key appia.key;

    server_name _;

    access_log /appia-home/logs/nginx/access.log;
    error_log /appia-home/logs/nginx/error.log info;

    root /appia-home/appia-webui;

    index index.html;

    client_max_body_size 200M;

    include /etc/nginx/${NGINX_HSTS}[s]/hsts.conf;
    include /etc/nginx/${NGINX_CORS}[s]/cors.conf;

    proxy_hide_header allow;
    proxy_hide_header x-powered-by;

    location /${APPIA4_CONTEXT}/ {
        proxy_set_header Host $host:${WEB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        http2_push_preload on;

        proxy_connect_timeout 20m;
        proxy_send_timeout 20m; 
        proxy_read_timeout 20m;
        send_timeout 20m;

        proxy_pass https://127.0.0.1:8443/${APPIA4_CONTEXT}/;
    }

    location /appia5/ {
        proxy_set_header Host $host:${WEB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        http2_push_preload on;
        proxy_buffering off;
        proxy_redirect off;
        proxy_cache off;

        proxy_cookie_path ~*^(/.*) /appia5$1;

        proxy_pass https://127.0.0.1:9443/;
    }

    location /appia5/api/ {
        proxy_set_header Host $host:${WEB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        http2_push_preload on;
        proxy_buffering off;
        proxy_redirect off;
        proxy_cache off;

        proxy_cookie_path ~*^(/.*) /appia5/api$1;

        proxy_pass https://127.0.0.1:9443/api/;
    }

    location /appiagui-webstart/ {
        proxy_set_header Host $host:${WEB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        proxy_pass https://127.0.0.1:8443/appiagui-webstart/;
    }

    location /appia-ws/ {
        proxy_set_header Host $host:${WEB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        proxy_connect_timeout 20m;
        proxy_send_timeout 20m;
        proxy_read_timeout 20m;
        send_timeout 20m;

        proxy_pass https://127.0.0.1:8443/appia-ws/;
    }

    location /wh/ {
        proxy_set_header Host $host:${WEB_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_http_version 1.1;

        proxy_pass https://127.0.0.1:8443/wh/;
    }

    location = / {
        ${NGINX_ROOT_LOCATION};
        ${NGINX_WEBUI_ACCESS} all;
    }

    location / {
        rewrite ^/appia$ /appia/ break;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 1024;
        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

        try_files $uri $uri/ /index.html =404;
        ${NGINX_WEBUI_ACCESS} all;
    }
}